GET http://localhost:3000/contacts/+123412
####
GET http://localhost:3000/contacts/+359777223344
###
PUT http://localhost:3000/contacts/+359777223344 HTTP/1.1
Content-Type: application/json

{
  "firstname": "Johnrrrr",
  "lastname": "Douglas",
  "title": "Mr.",
  "company": "Dev Inc.",
  "jobtitle": "Developer",
  "primarycontactnumber": "+359777223344",
  "othercontactnumbers": [],
  "primaryemailaddress": "john.douglas@xyz.com",
  "emailaddresses": ["j.douglas@xyz.com"],
  "groups": ["Dev"]
}
###
DELETE http://localhost:3000/contacts/+359777223344 HTTP/1.1
####
GET http://localhost:3000/wrong/route
####
GET http://localhost:3000/error HTTP/1.1
####
GET http://localhost:3000/contacts HTTP/1.1
####
GET http://localhost:3000/contacts-stream HTTP/1.1